<!DOCTYPE html>
<html lang="en">
<head>
<style>



/* .rencard */
tittle {
position: relative;
width: 223px;
height: 62px;
font-size:50px;
top: 51px;
color: #FFFFFF;
line-height: 68px;
left:100px;


}
/*landing page*/
body {

background-color: #7E57C2;

padding: 0px;
font-family: 'Open Sans';

position: relative;
border-radius: 20px;
}


/* We’re building software to streamline and simplify rent the way it should be. */



p {position: absolute;
width: 820px;
height: 207px;
left: 100px;
top: 285px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 68px;
color: #FFFFFF;
}


/* Button */
.button {
  background-color: #7E57C2; /*white */
  color: #fff;
  text-align: center;
  text-decoration: none;
 
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;
  background-color: #7E57C2; /*white */
  border: solid #fff 2px;
  color: #fff;
  
  text-align: center;
  text-decoration: none;
 
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  top: 590px;
  border-radius: 10px;
  position: absolute;
  width: 408px;
  height: 87px;
  left: 100px;
				
}

.button2 {
border: solid #7E57C2 3px;
			position: absolute;
			border-radius: 100%;
			font: 50px;
			top:20px;
			left:1720px;
			height: 100px;
			width: 100px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			
			}



/* Learn more */


/* unsplash:lFmuWU0tv4M */
.img-container {
position: absolute;
width: 705px;
height: 775px;
left: 1115px;
top: 285px;

background: url(Apartment rent-amico.png);
border-radius: 10px;
}

/* Rectangle 6 */

.rectangle {
position: absolute;
width: 1532.13px;
height: 967px;
left: 843px;

background: #FFFFFF;
border-radius: 437px;
transform: rotate(-57.91deg);
X: 843px
Y: 1093.65px
W: 1532.13px
H: 967px
Corner radius: 437px
Rotation: 57.91°
X constraint: Left
Y constraint: Top
}

.rectangle1 {
background: #FFFFFF;
height:967px;
width:1100px;
left:1920px;
float: right;
margin:-1px;
transform:57.91°;
border-radius: 437px 437px 437px 437px;
transform: rotate(-57.91deg);
overflow:hidden;


/*Responsive*/
@media only screen and (min-width: 768px) and (max-width: 1366px) {

tittle {
position: relative;
width: 111px;
height: 31px;
font-size:25px;
top: 25.5px;
color: #FFFFFF;
line-height: 34px;
left:100px;


}
/*landing page*/
body {

background-color: #7E57C2;
padding: 40px;
font-family: 'Open Sans';

position: relative;
border-radius: 20px;
}



/* We’re building software to streamline and simplify rent the way it should be. */



p {position: absolute;
width: 720px;
height: 103.5px;
left: 100px;
top: 285px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 68px;
color: #FFFFFF;
}


/* Button */
.button {
  background-color: #7E57C2; 
  border: solid #fff 2px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  border-radius: 10px;
  background-color: #7E57C2; /*white */
  border: solid #fff 2px;
  color: #fff;
  
  text-align: center;
  text-decoration: none;
 
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  top: 590px;
  border-radius: 10px;
  position: absolute;
  width: 408px;
  height: 87px;
  left: 100px;
				
}

.button2 {
			position: absolute;
			border-radius: 100%;
			font: 50px;
			top:20px;
			left:1340px;
			height: 100px;
			width: 100px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			
			}



/* Learn more */


/* unsplash:lFmuWU0tv4M */
.img-container {
position: absolute;
width: 705px;
height: 775px;
left: 1100px;
top: 285px;

background: url(Apartment rent-amico.png);
border-radius: 10px;
}


/* Rectangle 6 */

.rectangle {
position: absolute;
width: 1532.13px;
height: 967px;
left: 843px;

background: #FFFFFF;
border-radius: 437px;
transform: rotate(-57.91deg);
X: 1020px
Y: 1360.65px
W: 1532.13px
H: 967px
Corner radius: 437px
Rotation: 57.91°
X constraint: Left
Y constraint: Top
}









</style>
</head>

<div>
<div


</div>

<tittle>.rencard</tittle>


<div> 
<p> We're building software to streamline and simplify rent the way it should be. </p>
</div>

<div>

<button class="button button1">Learn more</button>
<button class="button button2">+</button>


</div>

<div>
<div class="img-container">
<img src="https://i.postimg.cc/T2t0HfCk/Apartment-rent-amico.png" alt="building with a man and a woman">
</div>
</html>